.app-wrapper {
    margin: 0 auto;
  display: grid;
  width: 100%;




grid-template-areas: 
'h h h'
'l c r'
'f f f';
grid-template-rows: 60px 1fr 60px;
grid-template-columns: 3fr 7fr 2fr;
grid-gap: 10px;
}

.head {
 grid-area: h;
 background-color: cyan;
 
 
}

.cont {
 grid-area: c;
 background-color: rgb(122, 219, 206);
 }

.post {
  padding: 15px ;
  margin: 10px;
  border: 5px solid red;
}

.left {
 grid-area: l;
 background-color: rgba(177, 114, 161, 0.267);
}

.right {
 grid-area: r;
 background-color: rgb(128, 105, 92);
}
  
.foot {
  grid-area: f;
  background-color: darkolivegreen;
}

h2 { 
  background-color: rgb(173, 180, 166);
}

a {
  padding: 10px;
  border: 15px;
  margin: 10px;
  color: red;
  font-size: 20px;
}

